#properties file is used for storing major test data
#for example, we can call url from this file DYNAMICALLY
techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
address_url=http://a.testaddressbook.com/sign_in
address_username=testtechproed@gmail.com
address_pass=Test1234!
browser=chrome
username=user123
password=pass123

amazon_url =https://www.amazon.com/
